C:\Users\iceice\Documents\semester 4\kpl\GITGITUB\TP_MOD9_1302210125\TP_MOD9_1302210125\bin\Debug\net6.0\appsettings.Development.json
C:\Users\iceice\Documents\semester 4\kpl\GITGITUB\TP_MOD9_1302210125\TP_MOD9_1302210125\bin\Debug\net6.0\appsettings.json
C:\Users\iceice\Documents\semester 4\kpl\GITGITUB\TP_MOD9_1302210125\TP_MOD9_1302210125\bin\Debug\net6.0\TP_MOD9_1302210125.exe
C:\Users\iceice\Documents\semester 4\kpl\GITGITUB\TP_MOD9_1302210125\TP_MOD9_1302210125\bin\Debug\net6.0\TP_MOD9_1302210125.deps.json
C:\Users\iceice\Documents\semester 4\kpl\GITGITUB\TP_MOD9_1302210125\TP_MOD9_1302210125\bin\Debug\net6.0\TP_MOD9_1302210125.runtimeconfig.json
C:\Users\iceice\Documents\semester 4\kpl\GITGITUB\TP_MOD9_1302210125\TP_MOD9_1302210125\bin\Debug\net6.0\TP_MOD9_1302210125.dll
C:\Users\iceice\Documents\semester 4\kpl\GITGITUB\TP_MOD9_1302210125\TP_MOD9_1302210125\bin\Debug\net6.0\TP_MOD9_1302210125.pdb
C:\Users\iceice\Documents\semester 4\kpl\GITGITUB\TP_MOD9_1302210125\TP_MOD9_1302210125\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\iceice\Documents\semester 4\kpl\GITGITUB\TP_MOD9_1302210125\TP_MOD9_1302210125\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\iceice\Documents\semester 4\kpl\GITGITUB\TP_MOD9_1302210125\TP_MOD9_1302210125\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\iceice\Documents\semester 4\kpl\GITGITUB\TP_MOD9_1302210125\TP_MOD9_1302210125\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\iceice\Documents\semester 4\kpl\GITGITUB\TP_MOD9_1302210125\TP_MOD9_1302210125\obj\Debug\net6.0\TP_MOD9_1302210125.csproj.AssemblyReference.cache
C:\Users\iceice\Documents\semester 4\kpl\GITGITUB\TP_MOD9_1302210125\TP_MOD9_1302210125\obj\Debug\net6.0\TP_MOD9_1302210125.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\iceice\Documents\semester 4\kpl\GITGITUB\TP_MOD9_1302210125\TP_MOD9_1302210125\obj\Debug\net6.0\TP_MOD9_1302210125.AssemblyInfoInputs.cache
C:\Users\iceice\Documents\semester 4\kpl\GITGITUB\TP_MOD9_1302210125\TP_MOD9_1302210125\obj\Debug\net6.0\TP_MOD9_1302210125.AssemblyInfo.cs
C:\Users\iceice\Documents\semester 4\kpl\GITGITUB\TP_MOD9_1302210125\TP_MOD9_1302210125\obj\Debug\net6.0\TP_MOD9_1302210125.csproj.CoreCompileInputs.cache
C:\Users\iceice\Documents\semester 4\kpl\GITGITUB\TP_MOD9_1302210125\TP_MOD9_1302210125\obj\Debug\net6.0\TP_MOD9_1302210125.MvcApplicationPartsAssemblyInfo.cs
C:\Users\iceice\Documents\semester 4\kpl\GITGITUB\TP_MOD9_1302210125\TP_MOD9_1302210125\obj\Debug\net6.0\TP_MOD9_1302210125.MvcApplicationPartsAssemblyInfo.cache
C:\Users\iceice\Documents\semester 4\kpl\GITGITUB\TP_MOD9_1302210125\TP_MOD9_1302210125\obj\Debug\net6.0\staticwebassets\msbuild.TP_MOD9_1302210125.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\iceice\Documents\semester 4\kpl\GITGITUB\TP_MOD9_1302210125\TP_MOD9_1302210125\obj\Debug\net6.0\staticwebassets\msbuild.build.TP_MOD9_1302210125.props
C:\Users\iceice\Documents\semester 4\kpl\GITGITUB\TP_MOD9_1302210125\TP_MOD9_1302210125\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.TP_MOD9_1302210125.props
C:\Users\iceice\Documents\semester 4\kpl\GITGITUB\TP_MOD9_1302210125\TP_MOD9_1302210125\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.TP_MOD9_1302210125.props
C:\Users\iceice\Documents\semester 4\kpl\GITGITUB\TP_MOD9_1302210125\TP_MOD9_1302210125\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\iceice\Documents\semester 4\kpl\GITGITUB\TP_MOD9_1302210125\TP_MOD9_1302210125\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\iceice\Documents\semester 4\kpl\GITGITUB\TP_MOD9_1302210125\TP_MOD9_1302210125\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\iceice\Documents\semester 4\kpl\GITGITUB\TP_MOD9_1302210125\TP_MOD9_1302210125\obj\Debug\net6.0\scopedcss\bundle\TP_MOD9_1302210125.styles.css
C:\Users\iceice\Documents\semester 4\kpl\GITGITUB\TP_MOD9_1302210125\TP_MOD9_1302210125\obj\Debug\net6.0\TP_MOD9_1302210125.csproj.CopyComplete
C:\Users\iceice\Documents\semester 4\kpl\GITGITUB\TP_MOD9_1302210125\TP_MOD9_1302210125\obj\Debug\net6.0\TP_MOD9_1302210125.dll
C:\Users\iceice\Documents\semester 4\kpl\GITGITUB\TP_MOD9_1302210125\TP_MOD9_1302210125\obj\Debug\net6.0\refint\TP_MOD9_1302210125.dll
C:\Users\iceice\Documents\semester 4\kpl\GITGITUB\TP_MOD9_1302210125\TP_MOD9_1302210125\obj\Debug\net6.0\TP_MOD9_1302210125.pdb
C:\Users\iceice\Documents\semester 4\kpl\GITGITUB\TP_MOD9_1302210125\TP_MOD9_1302210125\obj\Debug\net6.0\TP_MOD9_1302210125.genruntimeconfig.cache
C:\Users\iceice\Documents\semester 4\kpl\GITGITUB\TP_MOD9_1302210125\TP_MOD9_1302210125\obj\Debug\net6.0\ref\TP_MOD9_1302210125.dll
